<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<head>
    <title>AND</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .button {
            background-color: #000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .back-home-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #132130;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        back-home-button:hover {
        background-color: #031942;
    }
    </style>
</head>
<body>

<script src="javascript.js"></script>
<script> 

</script>

<button class="button" onclick="and()">Run</button>
<p>
    <table style="width:100%">
        <tr>
            <td>
                <img src="https://www.iconsdb.com/icons/preview/red/button-off-xxl.png" id="toggleImage" onclick="toggleImage(); toggleInputOne();"/>
                <br>
                <img src="https://www.iconsdb.com/icons/preview/red/button-off-xxl.png" id="toggleImage2" onclick="toggleImage2(); toggleInputTwo();"/> 
            </td>
            <td><img id="andGate" src="and2off.PNG"></td>
        </tr>
    </table>
    <a href="index.html" class="back-home-button">Back to Home</a>
</p>

</body>
</html>