<!DOCTYPE html>
<html>
<head>
    <title>FoC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        input {
            margin-top: 10px;
            padding: 5px;
            width: 200px;
        }

        button {
            background-color: #144579;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 0;
        }

        a {
            color: #283e55;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            font-weight: bold;
        }
        .back-home-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #132130;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        back-home-button:hover {
        background-color: #031942;
    }
    footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            position: absolute;
            bottom: 1;
            width: 100%;
        }

        footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<section>
    <h2>Project 1: ASCII</h2>
    <hr>	
    <p><img src="ascii.png" style="width:792px;height:528px;"></p>
    <p>Enter any number from 0 to 127:</p>
    <input id="inputdec">
    <button onclick="decToASCII()">Submit</button>
    <p>ASCII Value:</p>
    <p id="demo"></p>

    <script>
        function decToASCII() {
            x = document.getElementById("inputdec").value;
            var res = String.fromCharCode(x);
            document.getElementById("demo").innerHTML = res;
            console.log(res);
        }
    </script>
</section>

<a href="index.html" class="back-home-button">Back to Home</a>

<footer style="background-color: #f7dc6f; color: #5d3c81; padding: 10px 0;">
    <p>&copy; Powered by UB</p>
  </footer>

</body>
</html>
