<!DOCTYPE html>
<html>
<head>
    <title>FoC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

       
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .column {
            flex-basis: 45%;
            padding: 20px;
            border-radius: 8px;
        }
        .back-home-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        back-home-button:hover {
        background-color: #031942;
    }
        

        footer {
            text-align: center;
            margin-top: 30px;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<section>
    <h2>Project 1: Not Gate</h2>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Input</h2>
            <p><button onclick="document.getElementById('belizeImage').src='noton2.png'">ON</button></p>
            <p><button onclick="document.getElementById('belizeImage').src='notoff2.png'">OFF</button></p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>Output</h2>
            <hr>
            <img id="belizeImage" src="noton2.png" alt="noton" width="400" height="86" align="center">
        </div>
    </div>
    <a href="index.html" class="back-home-button">Back to Home</a>
</section>
<footer style="background-color: #f7dc6f; color: #5d3c81; padding: 10px 0;">
    <p>&copy; Powered by UB</p>
  </footer>
</body>
</html>
